<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About_us</title>
    <script src="https://kit.fontawesome.com/305c4f52c8.js" crossorigin="anonymous"></script>

    
    <style>
        header{
          color: blanchedalmond;
          background-color: black;
          text-align: center;
          font-size: 50px;
        }
       .sp{
          height: 20%;
          width: 20%; 
          clip-path: circle(40%);
       }
       .sc{
          height: 20%;
          width: 20%;
          clip-path: circle(40%)
       }
       .rt{
          height: 20%;
          width: 20%;
          clip-path: circle(40%)          
       }
       .img{
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 2rem;
       }

     .box1{
           text-align: center;   
           background-color:black;
           border-width: 2px 2px 2px 2px;
           border-color: black;
           border-style: solid;
           width: 100%;
           border-radius: 100px;
           color: blanchedalmond;
          transition: 5s;
     }
     .box2{
           text-align: center;   
           background-color:black;
           border-width: 2px 2px 2px 2px;
           border-color: black;
           border-style: solid;
           width: 100%;
           border-radius: 100px;
           color: blanchedalmond;
   
     }
     .box3{
          text-align: center;   
          background-color:black;
          border-width: 2px 2px 2px 2px;
          border-color: black;
          border-style: solid;
          width: 100%;
          border-radius: 100px;
          color: blanchedalmond;
   
     }
     nav a{
            color: blanchedalmond;
            text-align: right;
            font-size: large;
            text-decoration: none;
            float: right;
            padding: 20px;
     }
     nav{
            
            overflow: hidden;
        }
        nav a:hover{
            color: crimson;
        }
        
        .box1:hover{
            width: 50%;
        }
        footer{
          background-color: black;
          padding: 20px;
      }
      .fa-brands{
          color: blanchedalmond;
          
      }
      .social{
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body><header><nav>
    <h1>About Us</h1>
    <a href="contribution.html">Contribution</a>
    <a href="Home_page.html">Home</a>
   </nav>

   <div class="background">
    <div class="container team">
        <div class="row">
            
        </div>
    </div>
</div>
<div class="card col-lg-3 col-md-3 col-sm-4 text-center">
</div>
<div class="card col-lg-3 col-md-3 col-sm-4 text-center">
    <img class="card-img-top rounded-circle" src="sp.jpeg" alt="Card image">
    <div class="card-body">
        <h4 class="card-title">Shubham Patil</h4>
        <p class="card-text">B.tech student at Amity university Mumbai , Full-stcak web developer.</div></p>
    </div>
</div>
<h3 class="feature-title">Get in Touch!</h3>
<div class="form-group">
	<input type="text" class="form-control" placeholder="Name" name="">
</div>
<div class="form-group">
    <input type="email" class="form-control" placeholder="Email Address" name="email">
</div>
<div class="form-group">
    <textarea class="form-control" rows="4"></textarea>
</div>
<input type="submit" class="btn btn-secondary btn-block" value="Send" name="">

</body>
<footer>
    <div class="social">
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
    </div>
</footer>

</html>