<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contribution Page</title>
    <script src="https://kit.fontawesome.com/305c4f52c8.js" crossorigin="anonymous"></script>
    <style>
        table{
            text-align: left;
            border-style: solid;
            border-width: 10px;
            width: 80%;
            font-size: 30px;
            border-collapse: collapse;
            position: absolute;
            top: 400px;
            transition: 2s;
            border-color: black;
        }

        table:hover{
            width: 90%;
            
        }
        td, th {
  border: 2px solid black;
  text-align: left;
  padding: 10px;
  color: black;
  transition: 2s;

}


h1{
           font-size: 70px;
           text-align: center;
           color: blanchedalmond;
       }
        nav a{
            color: blanchedalmond;
            text-align: right;
            font-size: larger;
            text-decoration: none;
            float: right;
            padding: 20px;
        }
        nav{
            
            overflow: hidden;
            background-color: black;
        }
        nav a:hover{
            color: crimson;
        }
        .bi{
            width: 100%;
        }
        footer{
            background-color: black;
            padding: 20px;
        }
        .fa-brands{
            color:blanchedalmond;
            
        }
        .social{
            text-align: center;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
    <h1>Contribution</h1>
    <a href="About _us.html">About Us </a>
    <a href="index.html">Home</a>
    </nav>
</header>


    <table>
        
        <tr style="font-style: italic;">
            <th>Name</th>
            <th>Our Contribution</th>
        </tr>
        <tr>
        <td>Shubham Patil</td>
        <td>Designed FrontEnd</td>
    </tr>
    <tr>
        <td>Shabri prasad</td>
        <td>Content</td>
    </tr>
    <tr>
        <td>Rishav tiwari</td>
        <td> Getty image </td>
    </tr>
    </table>
    <img class="bi" src="bi.jpg">
    
</body>
<footer>
    <div class="social">
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
    </div>
</footer>
</html>